../Core/Src/PetitModbus.c:64:6:Petit_CRC16	3
../Core/Src/PetitModbus.c:85:15:Petit_DoSlaveTX	1
../Core/Src/PetitModbus.c:100:15:PetitSendMessage	2
../Core/Src/PetitModbus.c:117:6:HandlePetitModbusError	1
../Core/Src/PetitModbus.c:134:6:HandlePetitModbusReadHoldingRegisters	3
../Core/Src/PetitModbus.c:180:6:HandlePetitModbusWriteSingleRegister	3
../Core/Src/PetitModbus.c:217:6:HandleMPetitodbusWriteMultipleRegisters	3
../Core/Src/PetitModbus.c:264:15:Petit_RxDataAvailable	1
../Core/Src/PetitModbus.c:280:15:Petit_CheckRxTimeout	2
../Core/Src/PetitModbus.c:302:15:CheckPetitModbusBufferComplete	12
../Core/Src/PetitModbus.c:347:6:Petit_RxRTU	7
../Core/Src/PetitModbus.c:399:6:Petit_TxRTU	2
../Core/Src/PetitModbus.c:428:6:ProcessPetitModbus	8
../Core/Src/PetitModbus.c:462:6:InitPetitModbus	1
