../Core/Src/main.c:106:8:LEDS	5
../Core/Src/main.c:75:5:main	1
../Core/Src/main.c:135:7:COPY	1
../Core/Src/main.c:161:6:SystemClock_Config	3
../Core/Src/main.c:203:13:MX_TIM1_Init	4
../Core/Src/main.c:249:13:MX_TIM10_Init	2
../Core/Src/main.c:280:13:MX_USART2_UART_Init	2
../Core/Src/main.c:311:13:MX_DMA_Init	1
../Core/Src/main.c:332:13:MX_GPIO_Init	1
../Core/Src/main.c:359:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:370:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:380:6:Error_Handler	1
