../Core/Src/PetitModbus.c:69:6:Petit_CRC16	3
../Core/Src/PetitModbus.c:91:15:Petit_DoSlaveTX	1
../Core/Src/PetitModbus.c:107:15:PetitSendMessage	2
../Core/Src/PetitModbus.c:124:6:HandlePetitModbusError	1
../Core/Src/PetitModbus.c:140:6:HandlePetitModbusReadHoldingRegisters	3
../Core/Src/PetitModbus.c:185:6:HandlePetitModbusWriteSingleRegister	3
../Core/Src/PetitModbus.c:222:6:HandleMPetitodbusWriteMultipleRegisters	3
../Core/Src/PetitModbus.c:266:15:Petit_RxDataAvailable	1
../Core/Src/PetitModbus.c:282:15:Petit_CheckRxTimeout	2
../Core/Src/PetitModbus.c:304:15:CheckPetitModbusBufferComplete	12
../Core/Src/PetitModbus.c:350:6:Petit_RxRTU	7
../Core/Src/PetitModbus.c:402:6:Petit_TxRTU	2
../Core/Src/PetitModbus.c:432:6:ProcessPetitModbus	8
../Core/Src/PetitModbus.c:466:6:InitPetitModbus	1
